<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Delivrable 1</title>
		<meta name="author" content="Marion Durafour, Fabio Baldo, Vincent Gautier">
		<style>
			body {
				background: lightblue;
				color: black;
			}
			h1 {
			text-align: center;
			padding: 8px;
			color: red;
			}
			
			h2 {
			text-align: center;
			padding: 5px;
			}
			p {
			text-align: center;
			}
			table {
    				border-collapse: collapse; 
			}
			td,th {
    				border: 1px solid black; 
				text-align:center;
			}
			nav{
				text-align:center;
			}

			#ing{
    				padding-bottom: 5px;
    				text-align: center;
   				padding-top: 15px;
    				margin: left;
			}
			ul {
				
				
				display:inline-block;
			}
		</style>
	</head>
	<body>
		<h1> Delivrable D1</h1>
	<div id="ing">
		<ul>
			<li> Project name: <strong>The Jet Lag Lamp</strong></li>
			<li> Project acronim: ?</li>
		</ul>
</div>
		<h2>Group members</h2>
					<table border align="center">
				<tr>
					<th> ID (matricola)</th>
					<th> Last Name</th>
					<th>First Name</th>
					<th>email</th>
					<th>GitHub</th>
					<th>Role in the project</th>
				</tr>
				<tr>
					<td>266900</td>
					<td>Durafour</td>
					<td>Marion</td>
					<td>s266900@studenti.polito.it</td>
					<td>Mariondurafour</td>
					<td></td>
				</tr>
				<tr>
					<td>s235527</td>
					<td>Baldo</td>
					<td>Fabio</td>
					<td>s235527@studenti.polito.it</td>
					<td>FabioBaldo17</td>
					<td></td>
				</tr>
				<tr>
					<td>s267144</td>
					<td>Gautier</td>
					<td>Vincent</td>
					<td>s267144@studenti.polito.it</td>
					<td>VincentGautier</td>
					<td></td>
				</tr>
			</table>
			<h2>Vision statement</h2>
		<p>text </p>
		<h2>AMI main steps</h2>
			<table border align="center">
				<tr>
					<th>Ami step</th>
					<th>Description</th>
				</tr>
				<tr>
					<th>Sensing</th>
					<td></td>
				</td>
				<tr>
					<th>Reasoning</th>
					<td>Can calculate the circadian rythm of the user when it knows some information about his sleeping rythm, understand the user's appointment</td>
				</tr>
				<tr>
					<th>Acting</th>
					<td>Switch on the lights, Close the blinds,</td>
				</tr>
				<tr>
					<th>Interacting</th>
					<td>Give advices to the user for his schedule, suggest some naps to the user during the day,ask feedback to the user</td>
				</tr>

			</table>


	<h2>AMI features</h2>
			<table border align="center">
				<tr>
					<th>Ami step</th>
					<th>Description</th>
				</tr>
				<tr>
					<th>Sensitive</th>
					<td></td>
				</td>
				<tr>
					<th>Reasponsive</th>
					<td></td>
				</tr>
				<tr>
					<th>Adaptive</th>
					<td></td>
				</tr>
				<tr>
					<th>Transparent</th>
					<td></td>
				</tr>
				<tr>
					<th>Ubiquitous</th>
					<td></td>
				</tr>
				<tr>
					<th>Intelligent</th>
					<td></td>
				</tr>
			</table>

		
		<h2>Open issues</h2>
	</body>
</html>
	