<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical"
    tools:context=".com.example.thejetlaglampapp.firebase.ModifyProfile">

    <EditText
        android:id="@+id/editText_Name"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText_Surname"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText_age"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText_homeAddress"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Home Address"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText_typicalBedTime"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Typical Bed Time (hh:mm)"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText_typicalWakeUpTime"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Typical Wake Up Time (hh:mm)"
        android:textSize="18sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp" 
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btn_UpdateProfile"
        android:background="@drawable/mybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Update Profile" />
</LinearLayout>