<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    
    android:orientation="vertical"
    tools:context=".Profile">

    <TextView
        android:id="@+id/Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/googleLightGray"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="Profile:" />

    <TextView
        android:id="@+id/textView_Name"
        android:layout_width="351dp"
        android:layout_height="75dp"
        android:hint="Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_Surname"
        android:layout_width="351dp"
        android:layout_height="75dp"
        android:hint="Surname"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="351dp"
        android:layout_height="75dp"
        android:hint="Email"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_age"
        android:layout_width="351dp"
        android:layout_height="75dp"
        android:hint="Age"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_homeAddress"
        android:layout_width="351dp"
        android:layout_height="75dp"
        android:hint="Home address"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_typicalBedTime"
        android:layout_width="351dp"
        android:layout_height="75dp"
        android:hint="Typical bed time"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textView_typicalWakeUpTime"
        android:layout_width="351dp"
        android:layout_height="75dp"
        android:hint="Typical wake-up time"
        android:textSize="18sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp" />
    <Button
        android:id="@+id/btn_modifyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/mybutton"
        android:text="Modify" />

    

</LinearLayout>