<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <ImageView
        android:id="@+id/AboutUs_Fabio_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="113dp"
        app:layout_constraintBottom_toTopOf="@+id/AboutUs_Marion_image"
        app:layout_constraintEnd_toStartOf="@+id/AboutUs_Fabio_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@mipmap/fabio" />

    <ImageView
        android:id="@+id/AboutUs_Alessandro_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/AboutUs_Marion_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AboutUs_Alessandro_text"
        app:layout_constraintTop_toBottomOf="@+id/AboutUs_Fabio_text"
        tools:srcCompat="@mipmap/marion" />

    <ImageView
        android:id="@+id/AboutUs_Marion_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/AboutUs_Vincent_text"
        app:layout_constraintEnd_toStartOf="@+id/AboutUs_Marion_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AboutUs_Fabio_image"
        tools:srcCompat="@mipmap/vincent" />

    <ImageView
        android:id="@+id/AboutUs_Vincent_image"
        android:layout_width="0dp"
        android:layout_height="127dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AboutUs_Vincent_text"
        tools:srcCompat="@mipmap/alessandro" />

    <TextView
        android:id="@+id/AboutUs_Fabio_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/AboutUs_Alessandro_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AboutUs_Fabio_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The order" />

    <TextView
        android:id="@+id/AboutUs_Alessandro_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/AboutUs_Marion_text"
        app:layout_constraintEnd_toStartOf="@+id/AboutUs_Alessandro_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AboutUs_Fabio_text"
        tools:text="is" />

    <TextView
        android:id="@+id/AboutUs_Marion_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="40dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/AboutUs_Vincent_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AboutUs_Marion_image"
        app:layout_constraintTop_toBottomOf="@+id/AboutUs_Alessandro_text"
        tools:text="completly" />

    <TextView
        android:id="@+id/AboutUs_Vincent_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="95dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/AboutUs_Vincent_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AboutUs_Marion_image"
        tools:text="random" />

</android.support.constraint.ConstraintLayout>